#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
##This will give us a web-based way of viewing d data that's in our db
#spring.h2.console.enabled=true
##Set a datasource url to be in memory
#spring.datasource.url=jdbc:h2:mem:testdb
##The driver URL is jdbc h2 mem
#
##NONE cos we have an embedded database that's already been
## populated with schema n data, we don't want
## hibernate to create that for us
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#This is how we define remote url
# (it exists in this case at localhost) at port 5432
# with dev db within it. (using docker, i opened up port 5432)
#that's d port postgresql listen to within d docker image itsef
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.rest.base-path=api/rest
#You won't do this in real world of including all
management.endpoints.web.exposure.include=*
#Important! You can define who can see this. Everybody/Specific Groups
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized